<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="gb2312">
<meta name="Keywords" content="世纪天成，天成，tiancity，邮通，网游，免费网游，跑跑卡丁车，卡丁车，跑跑，洛奇，反恐精英oline，CSOL，EVE Online，EVE，洛奇英雄传，风暴战区，会员中心，购卡充值，点卡，充值，天成积分，mabinogi,luoqi,hero,mabinogi hero，游戏平台，网吧欢乐行，论坛，客服中心，注册，找回密码，活动领奖">
<meta name="Description" content="世纪天成是高度成功的游戏运营平台，中国游戏用户最信赖游戏运行商之一。">
<meta name="Copyright" content="tiancity">
<title>世纪天成 - 首页</title>
<style>
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,table,img,label,abbr,object,ins{margin:0;padding:0;background:transparent;border:0;outline:0;}
html{-webkit-text-size-adjust:none;}
input,button,select,textarea{font-size:12px;vertical-align:middle;margin:0;padding:0;outline:none;}
textarea{resize:none}
object{line-height:1%}
fieldset,img{border:none}
img{vertical-align:top}
address,caption,cite,code,dfn,em,th,var,abbr{font-style:normal;font-weight:normal;}
ul,ol{list-style-type:none;list-style-position:outside;}
table{border-collapse:separate;border-spacing:0;}
caption,th,td{text-align:left;font-weight:normal;margin:0;padding:0;}
em{font-style:normal;}
a{outline:none;color:#333;}
a,a:hover{text-decoration:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:12px;}
body{background:#fff;color:#333;font:normal 12px/1.67em Microsoft Yahei,simsun,Arial,sans-serif;}
.clearfix{display:block}
.clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both;}
.clearfix{zoom:1;}
#dataAd{ display:none;}
.none{display:none;}
h1{ text-indent:-9999em; overflow:hidden; height:0; line-height:0; overflow:hidden;}
#nav ul,#nav li,.sitemap li,.sitemap .promotion a.subnav,.sitemap .submap i,.wrap li a i,#others .news h2,#others .column h2 a.more,#others .news li,#others .recruitment li,#gamesList .prev,#gamesList .next,.detail a{ background:url("global.jpg"/*tpa=http://img2.tiancitycdn.com/portal/portalweb_v2/images/skin/global.jpg*/) no-repeat scroll;}
#header{ width:980px; height:100px; margin:0 auto; position:relative; background:url("header_bg.jpg"/*tpa=http://img2.tiancitycdn.com/portal/portalweb_v2/images/skin/header_bg.jpg*/) no-repeat scroll 195px 35px;}

#slider{ width:100%; height:430px; position:relative; overflow:hidden; background:#EFEFEF url("loading.gif"/*tpa=http://img2.tiancitycdn.com/portal/portalweb_v2/images/skin/loading.gif*/) no-repeat scroll center center;}
#slider .childwrap{ height:430px; background:url("loading.gif"/*tpa=http://img2.tiancitycdn.com/portal/portalweb_v2/images/skin/loading.gif*/) no-repeat scroll center center #efefef;}
#slider ul.sPagenation{ height:18px; margin:-35px auto 0; position:relative; z-index:20;} 
#slider a.sPrev,#slider a.sNext,#slider ul.sPagenation li,#slidepage a{ background:url("slider_icon.png"/*tpa=http://img2.tiancitycdn.com/portal/portalweb_v2/images/skin/slider_icon.png*/) no-repeat scroll; _background:url("slider_icon_ie6.png"/*tpa=http://img2.tiancitycdn.com/portal/portalweb_v2/images/skin/slider_icon_ie6.png*/) no-repeat scroll;}
#slider ul.sPagenation li { width:18px; height:18px; float:left; margin-right:2px; cursor:pointer; background-position:0 -27px; text-align:center; text-indent:-999em; overflow:hidden; _width:14px; _height:14px; _background:none #FFF;}
#slider ul.sPagenation li.on{ width:64px; _width:42px; background-position:0 0; color:#FFF; cursor:default; _background:none #FFF;} 
#slider a.sPrev,#slider a.sNext{ position:absolute; bottom:145px; z-index:11; cursor:pointer; width:40px; height:140px; text-indent:-999em; overflow:hidden; opacity:0.6; -moz-opacity:0.6; filter:alpha(opacity=60); display:none;}
#slider a.sPrev{ left:10px; background-position:0 -45px;}
#slider a.sNext{ right:10px; background-position:-60px -45px;}
.sliderInner a{ display:block; width:980px; height:430px; margin:0 auto;}
</style>
</head>

<body>

<p id="dataAd">
	<script language="javascript" src="layout.aspx-pst=1458&uparams=TC04SY01" tppabs="http://tcmgt.tiancity.com/layout.aspx?pst=1458&uparams=TC04SY01" charset="gb2312"></script>
    <script language="javascript" src="layout.aspx-pst=1459&uparams=TC04SY02" tppabs="http://tcmgt.tiancity.com/layout.aspx?pst=1459&uparams=TC04SY02" charset="gb2312"></script>
    <script language="javascript" src="layout.aspx-pst=1460&uparams=TC04SY03" tppabs="http://tcmgt.tiancity.com/layout.aspx?pst=1460&uparams=TC04SY03" charset="gb2312"></script>
    <script language="javascript" src="layout.aspx-pst=1461&uparams=TC04SY04" tppabs="http://tcmgt.tiancity.com/layout.aspx?pst=1461&uparams=TC04SY04" charset="gb2312"></script>
    <script language="javascript" src="layout.aspx-pst=1462&uparams=TC04SY05" tppabs="http://tcmgt.tiancity.com/layout.aspx?pst=1462&uparams=TC04SY05" charset="gb2312"></script>
    <script language="javascript" src="layout.aspx-pst=1559&uparams=TC04SY10" tppabs="http://tcmgt.tiancity.com/layout.aspx?pst=1559&uparams=TC04SY10" charset="gb2312"></script>
</p>
<script type="text/javascript">
var tiancity = tiancity || {};
tiancity.getAd = function(){
	var $,iteration,increase,srcArr = new Array(),iArr = new Array(),colorArr = new Array(),linkArr = new Array(), m = 0;
	$ = function(id){
		return document.getElementById(id);
	}
	get = function(){
		for(var i=1;i<7;i++){
			if($("ad0"+i) != null){
				srcArr.push($("ad0"+i).getAttribute("adimg"));
				colorArr.push($("ad0"+i).getAttribute("adbg"));
				linkArr.push($("ad0"+i).getAttribute("adlink"));
			}
		}
		set();
	}
	increase = function(n){
		$("adwrap"+n).style.background ="url("+iArr[n].src+") "+colorArr[n]+" no-repeat scroll top center";
		return false;
	}
	iteration = function(n){
		iArr[n] = new Image();
		iArr[n].src = srcArr[n];
		if(iArr[n].complete){
			increase(n);
		}else{
			iArr[n].onload = function(){
				increase(n);
			}
		}	
		m++;
		if(m == srcArr.length) return;
		iteration(m);
	}
	set = function(){
		var tagDiv = new Array(),tagA = new Array();
		for(var i = 0; i < srcArr.length; i++){
			tagDiv[i] = document.createElement("div");
			tagDiv[i].setAttribute("class","childwrap");
			tagDiv[i].id = "adwrap"+i;
			tagDiv[i].style.zIndex = 10-i;
			tagA[i] = document.createElement("a");
			tagA[i].href = linkArr[i];
			tagA[i].target = "_blank";
			tagA[i].setAttribute("hideFocus",true);
			$("slider").appendChild(tagDiv[i]);
			$("adwrap"+i).appendChild(tagA[i]);
			$("slider").style.background ="#efefef none no-repeat scroll top center";
		}
		iteration(m);
		tiancity.slider.init();
	}
	get();
}
</script>
<div id="slider"></div>
<script type="text/javascript" src="jquery-1.7.2.min.js" tppabs="http://image.tiancity.com/common/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
/* jQuery Easing v1.3 */
jQuery.easing['jswing'] = jQuery.easing['swing'];jQuery.extend(jQuery.easing,{def:'easeOutExpo',swing:function(x, t, b, c, d){return jQuery.easing[jQuery.easing.def](x, t, b, c, d);},easeOutExpo:function(x, t, b, c, d){return (t==d) ? b+c : c * (-Math.pow(2, -10 * t/d) + 1) + b;},easeInOutExpo:function(x, t, b, c, d){if(t==0) return b;if(t==d) return b+c;if((t/=d/2) < 1) return c/2 * Math.pow(2, 10 * (t - 1)) + b; return c/2 * (-Math.pow(2, -10 * --t) + 2) + b;}});

tiancity.tool = {
	_arrayMap:function(){
		if(!Array.prototype.map){
			Array.prototype.map = function(fn,scope) {
				var result = [],ri = 0;
				for (var i = 0,n = this.length; i < n; i++){
					if(i in this){result[ri++]  = fn.call(scope ,this[i],i,this);}
				}
				return result;
			};
		}
	},
	_getWinSize:function(){
		return ["Height","Width"].map(function(name){
			return document.compatMode === "CSS1Compat" && document.documentElement[ "client" + name ] || document.body[ "client" + name ];
		});
	},
	_getDocSize:function(){
		return ["Height","Width"].map(function(name){
			return document.compatMode === "CSS1Compat" && document.documentElement[ "scroll" + name ] || document.body[ "scroll" + name ];
		});
	}
}

tiancity.slider = {
	_build:function(){
		var _t = this,spw = 0;
		_t.$ele.wrapInner('<div class="sliderWrap"><div class="sliderInner"></div></div>');
		$(".sliderInner",_t.$ele).children().each(function(i){
			$(this).addClass("sliderIndex"+i);
			$(this).css({"position":"absolute","left":0,"top":0,"zIndex":(10-i),"width":"100%"});
		});
		if(_t.bPagenation && _t.count > 1){
			var li = '';
			for(var i = 0; i < _t.count; i++){
				li += '<li>page'+(i+1)+'</li>';
			};
			_t.$ele.append('<ul class="sPagenation">'+li+'</ul>');
			$(".sPagenation li:first-child").addClass("on");
			$(".sPagenation li").each(function(){
				spw += $(this).outerWidth(true);
			}); 
			$(".sPagenation").css("width",spw);
		};
		if(_t.bPrevNext && _t.count > 1){
			_t.$ele.append('<a href="javascript:void(0)" class="sPrev" hidefocus=true>prev</a><a href="javascript:void(0)" class="sNext" hidefocus=true>next</a>');
		};
		_t._set();
		_t._bind();
	},
	_set:function(){
		var _t = this,w;
		_t.eleWidth = tiancity.tool._getWinSize()[1];
		w = _t.eleWidth > 980 ? _t.eleWidth : 980;
		_t.eleWidth = w;
		$("body").css({"width":w});
		_t.eleHeight = _t.$ele.innerHeight();
		//_t.$ele.css({"width":w});
		$(".sliderWrap",_t.$ele).css({"height":_t.eleHeight,"overflow":"hidden","position":"relative"});
		$(".sliderInner",_t.$ele).css({"height":_t.eleHeight});
		$(".sliderInner",_t.$ele).children().each(function(i){
			$(this).css({"height":_t.eleHeight});
		});	
		if(_t.eleWidth > 1600){
			$(".sPrev",_t.$ele).css("left","100px");
			$(".sNext",_t.$ele).css("right","100px");
		}
	},
	_active:function(){
		var _t = this;
		$(".sliderInner",_t.$ele).children("div:visible").stop(true,true).fadeOut();
		$(".sliderInner",_t.$ele).children("div").eq(_t.currentIndex).stop(true,true).fadeIn(_t.speed);
		_t._pageNationOn();
	},
	_pageNationOn:function(){
		var _t = this, p = $(".sPagenation  > li",_t.$ele);
		p.filter(".on").removeClass("on");
		p.eq(_t.currentIndex).addClass("on");
	},
	_auto:function(){
		var _t = this;
		_t.timer = setInterval(function(){
			_t.currentIndex++;
			if(_t.currentIndex > parseInt(_t.count-1)) _t.currentIndex = 0;
			_t._active();
		},_t.interval);
	},
	_bind:function(){
		var _t = this;
		if(_t.bPrevNext && _t.count > 1){
			$(".sNext",_t.$ele).bind({
				"click":function(){
					var temp = _t.currentIndex;
					_t.currentIndex++;
					if(_t.currentIndex > _t.count-1) _t.currentIndex = 0;
					_t._active();
				}
			});
			$(".sPrev",_t.$ele).bind({
				"click":function(){
					_t.currentIndex--;
					if(_t.currentIndex < 0) _t.currentIndex = _t.count-1;
					_t._active();
				}
			});
		}
		if(_t.bPagenation && _t.count > 1){
			$(".sPagenation li",_t.$ele).bind("click",function(){
				var pageIndex = parseInt($(this).index());
				if(pageIndex == _t.currentIndex) return;
				_t.currentIndex = pageIndex;
				_t._active();			
			});
		}
		if(_t.auto && _t.count > 1){
			_t._auto();
			$(".sPrev,.sNext,.sPagenation",_t.$ele).live({
				"mouseover":function(){
					clearInterval(_t.timer);
				},
				"mouseout":function(){
					_t.timer = setInterval(function(){
						_t.currentIndex++;
						if(_t.currentIndex > parseInt(_t.count-1)) _t.currentIndex = 0;
						_t._active();
					},_t.interval);
				}
			});
		}
		$(window).resize(function(){
			_t._set();
		});
		if(_t.count > 1){
			_t.$ele.hover(
				function(){
					$(".sPrev,.sNext",_t.$ele).stop(true,true).fadeIn();
				},
				function(){
					$(".sPrev,.sNext",_t.$ele).stop(true,true).fadeOut();
				}
			);
		}
	},
	init:function(option){
		var opt = $.extend({obj:"#slider",speed:1600,interval:5000,auto:true,bPagenation:true,bPrevNext:true},option);
		this.$ele = $(opt.obj);
		this.speed = opt.speed;
		this.interval = opt.interval;
		this.auto = opt.auto;
		this.bPagenation =opt.bPagenation;
		this.bPrevNext = opt.bPrevNext;
		this.eleWidth = 0;
		this.eleHeight = 0;
		this.count = this.$ele.children().length;
		this.currentIndex = 0;
		this.timer = null;
		this.easing = "easeOutExpo";
		this._build();
	}
};
/* dom ready init */
$(function(){
	tiancity.tool._arrayMap();
	tiancity.getAd();
});
</script>
</body>
</html>
