<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>一起帮他找到亲人-世纪天成</title>
<style type="text/css">
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body,button,input,select,textarea{font:normal 16px/1.5 "微软雅黑",tahoma,"宋体",arial,sans-serif;color:#adadad;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
em{font-style:normal;}
ul,ol{list-style:none;}
fieldset,img{border:0;}
table{border-collapse:collapse;border-spacing:0;}
a{outline:none;hide-focus:expression(this.hideFocus=true);color:#2f2f2f;text-decoration:none;}
.gnbTop{position:absolute;top:0;left:0;width:100%;}
.wrap{width:640px;margin:0 auto;}
.wrap h1{position:relative;height:66px;margin-top:100px;background:url("404-1.png"/*tpa=http://img1.tiancitycdn.com/project4/common/images/404.png*/) no-repeat 0 0;text-indent:-9999px;}
.wrap h1 a{position:absolute;top:45px;left:179px;background:url("back-1.jpg"/*tpa=http://img1.tiancitycdn.com/project4/common/images/back.jpg*/) no-repeat left center;padding-left:20px;text-indent:0px;}
.wrap h1 a:hover{text-decoration:underline;color:#000;}
.wrap h2{padding:80px 0px 40px 0px;color:#86af2b;font-size:32px;}
</style>
</head>
<body>
<div class="wrap">
<h1>404，您所查找的页面不存在<a href="javascript:if(confirm('http://www.tiancity.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.tiancity.com/'" tppabs="http://www.tiancity.com/">返回官网</a></h1>
<h2>但我们可以帮他找到亲人!</h2>
<iframe scrolling="no" frameborder="0" marginwidth="0" marginheight="0" allowtransparency="ture" width="640" height="600" src="yibo_tiancity" tppabs="http://yibo.iyiyun.com/js/yibo_tiancity"></iframe>
</div>
<div class="gnbTop"><script src="gnb-1.js" tppabs="http://images.tiancity.com/include/portal/gnb.js"></script></div>
</body>
</html>